HOST=0.0.0.0
PORT=1337
APP_KEYS=S55Jy1GKTnGAQS7jVm+y/g==,i4YQHlDLsLTf/lNXYkogwQ==,nlo3Ekv2lzfBmth5M5RYrg==,UkjVctcq+bmW0B6f0Af/Fg==
API_TOKEN_SALT=T6qzDyOADsAPrlwDXnpK3A==
ADMIN_JWT_SECRET=xm4x/lx+JBqflWECHKlOdQ==
TRANSFER_TOKEN_SALT=4EnCl5D+7C7DiRq7Sp8Q6w==
JWT_SECRET=vfDvC0YpdWDugZcem8M+yA==
